# Crear una ficha médica (necesaria para la consulta)
POST http://localhost:4000/api/v1/fichas-medicas HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "paciente": "67c7801b46481074013e0210",
    "fechaCreacion": "2025-03-05"
}

# Respuesta: {"_id": "67c7805f46481074013e0212", ...}

###

# Crear una consulta médica
POST http://localhost:4000/api/v1/consultas-medicas HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "paciente": "67c7801b46481074013e0210",
    "medico": "67c14a1bff8a064058786d80",
    "fichaMedica": "67c7805f46481074013e0212",
    "especialidad": "67c7801b46481074013e0210",
    "fecha": "2025-03-05",
    "motivo": "Dolor de cabeza",
    "observaciones": "Paciente reporta migrañas frecuentes"
}

# Respuesta: {"_id": "67c7807a46481074013e0218", ...}

###

# Concluir consulta
PATCH http://localhost:4000/api/v1/consultas-medicas/67c7807a46481074013e0218/conclude HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

###

# Derivar consulta a otro médico
PATCH http://localhost:4000/api/v1/consultas-medicas/67c7807a46481074013e0218/derive HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "medicoId": "67c7808f46481074013e0220"
}

###

# Reasignar consulta a otro médico
PATCH http://localhost:4000/api/v1/consultas-medicas/67c7807a46481074013e0218/reassign HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "medicoId": "67c7809a46481074013e0224"
}

###

# Listar consultas por paciente
GET http://localhost:4000/api/v1/consultas-medicas/paciente/67c7801b46481074013e0210 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>