# Crear un paciente
POST http://localhost:4000/api/v1/pacientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "primerNombre": "María",
    "segundoNombre": "Luisa",
    "primerApellido": "Gómez",
    "segundoApellido": "Pérez",
    "fechaNacimiento": "1990-03-15",
    "direccion": "Calle 10, Colonia Norte",
    "telefono": "912345678",
    "celular": "0954321678",
    "genero": "Femenino"
}

# Respuesta: {"_id": "67c7801b46481074013e0210", ...}

###

# Crear un tipo de adicción
POST http://localhost:4000/api/v1/tipos-adicciones HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "nombre": "Alcoholismo",
    "descripcion": "Dependencia al alcohol"
}

# Respuesta: {"_id": "67c7804f46481074013e0214", ...}

###

# Crear una adicción para el paciente
POST http://localhost:4000/api/v1/paciente-adicciones HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "paciente": "67c7801b46481074013e0210",
    "tipoAdiccion": "67c7804f46481074013e0214",
    "fechaInicio": "2020-01-01",
    "fechaFin": null
}

# Respuesta: {"_id": "67c7807a46481074013e0218", ...}

###

# Crear un examen médico (necesario para pacienteexamenes)
POST http://localhost:4000/api/v1/examenes-medicos HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "nombre": "Análisis de sangre",
    "descripcion": "Examen de sangre general"
}

# Respuesta: {"_id": "67c7808f46481074013e0220", ...}

###

# Crear un examen para el paciente
POST http://localhost:4000/api/v1/paciente-examenes HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>

{
    "paciente": "67c7801b46481074013e0210",
    "examenMedico": "67c7808f46481074013e0220",
    "fechaRealizacion": "2025-03-05",
    "resultado": "Normal"
}

# Respuesta: {"_id": "67c7809a46481074013e0224", ...}

###

# Obtener historial médico del paciente
GET http://localhost:4000/api/v1/pacientes/67c7801b46481074013e0210/historial HTTP/1.1
Content-Type: application/json
Authorization: Bearer <tu-token>